# spring-jwt

./: .gitignore  pom.xml
src/main/java/br/com/suritec/desafio/: SuritecApplication.java
src/main/java/br/com/suritec/desafio/config/cors/: CorsFilter.java
src/main/java/br/com/suritec/desafio/config/oauth/: AuthorizationServerConfig.java  ResourceServerConfig.java  ServerSecurityConfig.java
src/main/java/br/com/suritec/desafio/config/oauth/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenProcessor.java
src/main/java/br/com/suritec/desafio/config/swagger/: SwaggerConfig.java
src/main/java/br/com/suritec/desafio/domain/: Authority.java  Cliente.java  Endereco.java  Funcoes.java  OperationControl.java  Person.java  User.java
src/main/java/br/com/suritec/desafio/repository/: ClienteRepository.java  OperationRepository.java  UserRepository.java
src/main/java/br/com/suritec/desafio/resource/: ClienteResource.java  TokenResource.java  UserResource.java
src/main/java/br/com/suritec/desafio/resource/exception/: SuritecExceptionHandler.java
src/main/java/br/com/suritec/desafio/resource/util/: HeaderUtil.java
src/main/java/br/com/suritec/desafio/security/: AppUserDetailsService.java  SecurityUtils.java
src/main/java/br/com/suritec/desafio/security/auditing/: AuditorAwareImpl.java  PersistenceConfig.java
src/main/java/br/com/suritec/desafio/service/: AbstractService.java
src/main/java/br/com/suritec/desafio/service/dto/: ClienteDTO.java
src/main/java/br/com/suritec/desafio/service/impl/: ClienteService.java  UserService.java
src/main/java/br/com/suritec/desafio/util/: GeradorSenha.java
src/main/resources/: application.yaml
src/test/java/br/com/suritec/desafio/resource/: UserResourceTest.java
